{
  "name": "crm-desarrollo-13",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@emailjs/browser": "^3.10.0",
    "@flaticon/flaticon-uicons": "^2.0.1",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.15",
    "@next/font": "13.1.5",
    "@react-pdf/renderer": "^3.1.6",
    "@tinymce/tinymce-react": "^4.3.0",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "axios": "^1.2.6",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5",
    "formik": "^2.2.9",
    "joi": "^17.7.0",
    "jspdf": "^2.5.1",
    "jspdf-invoice-template": "^1.4.3",
    "next": "^13.4.5",
    "next-auth": "^4.20.1",
    "papaparse": "^5.4.1",
    "react": "18.2.0",
    "react-data-table-component": "^7.5.3",
    "react-datepicker": "^4.13.0",
    "react-dom": "18.2.0",
    "react-pdf-html": "^1.1.18",
    "react-spinners": "^0.13.8",
    "react-transition-group": "^4.4.5",
    "styled-components": "^5.3.6",
    "sweetalert2": "^11.7.2",
    "tailwind-merge": "^1.13.1",
    "typescript": "4.9.4",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.7",
    "@types/react-datepicker": "^4.11.2",
    "@types/uuid": "^9.0.2",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
